<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#000000">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/TipsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="@string/tips_message"
        android:textColor="#FFFFFF"
        android:layout_marginTop="545dp"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TapToContinueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/TipsMessage"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_to_continue"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="gone" />

</RelativeLayout>
